東方:
	☆2,壊れた*ry(処女論) 
	☆3,チルパ(IOSYS)
	☆4,月に叢雲花に風(幽閉)
    ☆5,Miracle hinacle(IOSYS)
    森羅特別枠
        ☆1,エゴイスト
        2,ハッピーライフ
東方原曲
	紅魔郷
	    ☆1,亡き王女の為のセプテット
	    ☆2,おーえん
	    ☆3,魔法少女たちの百年祭
	地霊殿

        ☆2,ハルトマン
        ☆3,ラストリモート
        ☆4,霊知の太陽信仰
    妖々夢
	    ☆1,遠野
        ☆2,幽雅に咲かせ、墨染の桜　'
        ☆3,人形裁判～ 人の形弄びし少女
    永夜抄
        ☆1,竹取飛翔
	    ☆2,シンデレラケージ
        ☆3,千年幻想郷
        ☆4,MASPA
        ☆5,KYOUKI NO HITO MI
    風神録
        ☆1,神々が恋した幻想郷
        ☆2,稲田姫様に叱られるから
        ☆3,運命のダークサイド
        ☆4,芥川龍之介の河童

ボカロ
    ☆1,深海少女
    ☆2,メルト
    ☆3,tell your world
    ☆4,ネトゲ廃人シュプレヒコール
    ☆5,ハロ・ハワユ
    ☆6,エイリアンエイリアン
    ☆7,MIKU
   ☆ NYAN CAT
特別枠
    ☆REDZONE
    ☆un　welcome　school
    ☆ソ連国家
    ☆daisuke